@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-image: url(images/un.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.header1{
    background-color: #5d5e5e;

}
nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center;
    transition: 2s;
    flex-direction:row;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
.navbar{
    background-color: rgba(28, 4, 30, 0.562);
}
nav img{
    width: 180px;

}
.nav-links{
    flex: 1;
    text-align: right;  
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
   
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fa5f05;
    display: block;
    margin: auto;
    transition:0.5s

}
.nav-links ul li:hover::after{
    width: 100%;
}
.submenu1{
    display: none;
}
.nav-links ul li:hover .submenu1{
    display: block;
    position: absolute;
    background: rgba(28, 4, 30, 0.562);
    margin-top: 10px;
    margin-left: -15px;
}
.nav-links ul li:hover .submenu1 ul{
    margin: 10px;
    display: block;
}
.nav-links ul li:hover .submenu1 ul li{
    width: 150px;
    padding: 10px;
    text-align: left;
}



div.h{
    background-color: #c1c9d4;
    background-image: linear-gradient(315deg,#dde3eb 0%, #dde3eb,74%);
    height: 85vh;
    width: 420px;
    background-size: cover;
    position:relative;
    left:60%;
    opacity: 0.8;

}
div.h h1{
    color: rgb(0, 0, 0);
    position: absolute;
    top:200px;
    left:3px;
    text-indent: 1px;
    
}
div.h p{
    color: rgb(0, 0, 0);
    position: absolute;
    top:310px;
    font-size: 18px;
    text-indent: 1px;
}
div.h a{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;

}
.button{
    cursor: pointer;
    border: 3px solid white;
    background:red;
    color: white;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    top:400px;
    left: 150px;
    font-weight: bold;
    font-size: 15px;
   

}
.button::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.993);
    top:0;
    left:0;
    z-index: -1;
    transition: transform 200ms ease-in;
    transform:  scalex(0);
    transform-origin:right;
    
}
.button:hover::after{
    transform: scalex(1);
    transform-origin: left;
    
}
div.k{
    background-color: #e288f9;
    background-image: linear-gradient(315deg, #e288f9 0%, #ffc988 74%);
    width:100%;
    height:60%;
    position: relative;
}
div.k img{
height: 350px;
position:relative;
left: 1000px;
top:30px;
transition: 0.5s;
}
div.k img:hover{
    border:2px solid black;
    border-radius: 25px;
    transition: ease-in-out;
}
div.heading{
    position: absolute;
    font-size: 14px;
    left: 1100px;
    bottom: 0;
   
}
div.matter p{
    position: absolute;
    bottom: 150px;
    left:42px;
    font-size: 20px;
    margin-right: 40%;
}
.rankings{
    display: flex;
    width: 100%;
    height: 450px;
    background-color: #ffcfdf;
    background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
    position: relative;
}
td{
    padding: 15px 40px ;
    background-color: #ffcfdf;
    background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
    
}

.rankings h1{
    text-align: center;
}
.w{
    height: 380px;
    position: absolute;
    left:50%;
    top:50px;
    background-color: #ffcfdf;
    background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
}
.slideshow{
    background-color: #f3e6e8;
    background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
    height: 700px;
    position: relative;
}
.slideshow a{
    text-decoration: none;
    position: absolute;
    left: 1300px;
    bottom: 0;
    border: 3px solid black;
    text-transform: uppercase;


}
.slideshow a:hover{
    background-color: tomato;
}
.slideshow h1{
    position: absolute;
   left: 600px;
   top: 70px;
   font-size: 40px;
   text-transform: uppercase;
}
.slideshow p{
    position: absolute;
    left: 400px;
    top: 120px;
    font-size: 30px;
    text-transform: uppercase;
}
.slidershow{
    width: 800px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    top: 30%;
    left: 25%;
    border-radius: 25px;
    
  }
  .navigation{
    position: absolute;
    bottom: 20px;
    left: 40%;
    display: flex;
  }
  .bar{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin:6px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  
    transition: 0.4s;
  }
  .bar:hover{
    background: rgb(20, 10, 10);
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
  }
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
  }
  #r4:checked ~ .s1{
    margin-left: -60%;
  }
  .facilities{
    position: relative;
    background-color: #e2e9eb;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
  }
  .facilities h2{
      font-size: 40px;
      position: absolute;
      left:41%;
      top:50px;
  }
  .facilities p{
    font-size: 30px;
    position: absolute;
    left: 500px;
    top:100px;
    text-transform: uppercase;
  }
  .box{
    background-color: #0c234b;
      margin-top: 10%;
      width: 30%;
      height: 290px;
      margin-left: 5%;
      margin-right: 5%; 
      position: relative;
      box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
      transition: .3s;
  }
  .box:hover{
    box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
    transform: scale(1.05,1.05);    
  }
  .white{
      background-color: white;
  }
  .box img{
      height: 40%;
      position: absolute;
      left: 35%;

  }
  .white span{
      font-weight: 300px;
      text-transform: uppercase;
      position: absolute;
      top: 60%;
      left: 12%;
      right: 10%;
      font-size: 90%;  
  }
  .white span.heading{
      font-size: 20px;
      position: absolute;
      top: 45%;
      left: 35%;
  }
  .blue span{
    font-weight: 100px;
    text-transform: uppercase;
    position: absolute;
    top: 60%;
    left: 12%;
    right: 10%;
    font-size: 90%; 
    color: white;
  }
  .blue span.heading{
    font-size: 20px;
    position: absolute;
    top: 45%;
    left: 20%;
  }
  .facilities2{
    background-color: #e2e9eb;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 400px;
  }
  .box2{
     background-color: #0c234b;
      width: 32%;
      margin-top: 60px;
      height: 290px;
      margin-left: 5%;
      margin-right: 5%; 
      position: relative;
      box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
      transition: .3s;

  }
  .box2 img{
    height: 40%;
    position: absolute;
    left: 35%;
}
.box2:hover{
    box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
    transform: scale(1.05,1.05);
}
.box2.white{
    background-color: white;
}
.footer{
    align-items: center;
    padding-top:40px;
    box-sizing: border-box;
    width:100%;
    text-align: center;
    background-color: black;
     color: white;
  
  
}
#socials{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer li{
   margin:20px;
}
.footer p{
    align-self: flex-start;
}  
.footer p{
    padding-top:10px;
    text-transform: capitalize;
    
}
.footer .facebook:hover{
    color:rgb(9, 89, 209);
    
}
.footer .google:hover{
    color:rgb(3, 189, 18);
    
}
.footer .instagram:hover{
    color:rgb(196, 13, 165);
    
}
.footer .twitter:hover{
    color:rgb(7, 204, 230);
    
}
.footer .youtube:hover{
    color:rgb(219, 3, 3);
    
}

.footer a{
    margin-bottom:20px;
    padding-top:10px;
    text-decoration: none;
    color: white;

}


.button-33 {
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(23, 10, 78, 0.2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: #0c234b;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-33:hover {
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }