<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Portals</title>
    <link rel="shortcut icon" href="images/studyPortal.webp">
    <link rel="stylesheet" href="2.css">
    <link rel = "icon" href="images/logo.png" type = "image/x-icon">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<script>
    function loadXMLDoc() {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            xmlhttp.open("GET", "ex.xml", true);

        }
      };
      
    }
    
    </script>
    
<body>
    <section class="header1">
        <nav class="navbar">
            <a href="2.html"><img src="images/studyPortal.webp" width="500px"alt=""></a> 
            <div  class="nav-links">
                <ul>
                    <li><a href="2.html">HOME</a></li>
                    <li><a href="#about"></i>ABOUT</a>
                        <div class="submenu1">
                            <ul>
                                <li><a href="#rankings">Rankings</a></li>
                                <li><a href="#campus">Networks</a></li>
                                <li><a href="#facilities">Facilities</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="COURSES.html">COURSE</a></li>
                    <li><a href="login_page.html">LOGIN</a></li>
                   <!-- <li><a href="Events.html">EVENTS</a></li> -->
                    <!-- <li><a href="3.html">CONTACT US</a></li> -->
                </ul>
            </div>
        </nav>
    </section>
        <div class="h">
           <h1>Welcome to Higher Studies Portal</h1>
            <p>
                This is the place. Now is the time. Apply to one of the Top Esteemed Universities of the World and start your journey today.
            </p>
            <div>
                <button class="button"><a href="registration_form.html">APPLY NOW</a></button>
            </div>
        </div>
        <div class="k">
            <img src="images/amma.jpg" alt="">
            <div class="heading">
                
            </div>
            <div class="matter">
                <p>Join our mission to make study choice transparent, globally.Every year, we change the lives of millions of students. We enable them to explore all their study options in one place and to find the best fit study programme that matches their needs, goals, and preferences. In order to succeed in this mission, we work with over 3,750+ universities, business schools, law schools, and pathway providers who are eager to diversify their campuses and attract the right students from all over the world.</p>
            </div>
         </div>
        <section id= "rankings" class = "rankings">
            <div>
                <br>
                <h1>Rankings</h1>
                <br>
                <table>
                    <tr>
                        <td>
                            <img src="images/rank1.jpg" alt="Achievements" width="230px" height="70px">
                        </td>
                        <td>
                            1 <sup>st</sup><br>
                            <b> THE</b>Rankings 2021
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/rank2.jpg" alt="The rankings" width="250px" height="70px">
                        </td>
                        <td>
                            13 <sup>th</sup><br>
                            <b> STARTUP</b> Rankings 2021
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/rank3.jpg" alt="The rankings" width="230px" height="70px">
                        </td>
                        <td>
                            32 <sup>th</sup><br>
                            <b>DELOITTE</b> rankings 2021
                        </td>
                    </tr>
                </table>
            </div>
            <img src="images/rank5.jpg" class="w" alt="rankings" style="border-radius: 20px; width: 30%;">
        </section>
        <section class="slideshow" id="campus">
            <h1>OUR NETWORK</h1>
            <P>Countries in which we provide Higher Studies</P>
            <div class="slidershow">
                <div class="slides">
                  <input type="radio" name="r" id="r1" checked>
                  <input type="radio" name="r" id="r2">
                  <input type="radio" name="r" id="r3">
                  <input type="radio" name="r" id="r4">
                  <input type="radio" name="r" id="r5">
                  <div class="slide s1">
                    <img src="images/nn.png" alt="">
                  </div>
                  <div class="slide">
                    <img src="images/bng.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="images/kerala.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="images/ch.jpg" alt="">
                  </div>
          
                <div class="navigation">
                  <label for="r1" class="bar"></label>
                  <label for="r2" class="bar"></label>
                  <label for="r3" class="bar"></label>
                  <label for="r4" class="bar"></label>
                </div>
        </section>
        <section class="facilities" id="facilities">
            <h2>WHY US?</h2>
            <p>Lets you study in a Better Place</p>
            <div class="box white">
               <img src="images/library.png" alt="">
              <b><span class="heading">Success</span></b> 
              <b><span> Highest student visa success rates in the Industry.</span></b>
            </div>
            <div class="box blue">
                <img src="images/ux.png" alt="">
              <b><span class="heading">Guidance</span></b> 
              <b><span>This is where the wise people at our HS Abroad enter the scenario with.</span></b>
             </div>
             <div class="box white">
                <img src="images/lab.png" alt="">
                <b><span class="heading">Safety</span></b> 
                <b><span>You get all the safety and security right from getting admissions to visa approval</span></b>
             </div>
        </section>
        <section class="facilities2" id="facilities">
            <div class="box2 white">
               <img src="images/sports.png" alt="">
              <b><span class="heading">Scholarships</span></b> 
              <b><span> Students with strong academics, good performance on standardized.</span></b>
            </div>
            <div class="box2 blue">
                <img src="images/doctor.png" alt="">
              <b><span class="heading">Pre post Departure</span></b> 
              <b><span>Pre and post departure event is organized for the students.</span></b>
             </div>
             <div class="box2 white">
                <img src="images/canteen.png" alt="">
                <b><span class="heading">Counselling</span></b> 
                <b><span>Our Endeavour is to provide students a meaningful global exposure and a platform.</span></b>
             </div>
        </section>

        <xml  src="ex.xml"></xml>
    
        <div class="footer">
           <a href="listOfColleges.xml"> <button type="button" class="button-33">Click Here for List of all Colleges</button></a> 
           <p><a href="medicalScienceColleges.html"> <button type="button" class="button-33">Medical Science Colleges</button></a></p>
           <p><a href="mtechColleges.html"> <button type="button" class="button-33">M.Tech Colleges</button></a></p>
           <p><a href="managementColleges.html"> <button type="button" class="button-33">Management Colleges</button></a></p>
       

            <br><br>
            <table id="demo"></table>
            <p>© HIGHER STUDIES PORTAL || AUSTRALIA || UK || USA || SWITZERLAND</p>
            <p>For further information and enquiry visit our social handles Copyrights Reserved © 2007–2022 HIGHERSTUDIES </p>
            <ul id="socials">
                <li><a class="facebook" href="https://www.facebook.com/HIGHERSTUDIES/"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/HIGHERSTUDIES?lang=en"><i class="fa fa-twitter"></i></a></li>
                <li><a class="google"href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a class="youtube"href="https://www.youtube.com/channel/UCVEeVDos5a4S9sMPK4jPUzA"><i class="fa fa-youtube"></i></a></li>
                <li><a class="instagram"href="https://www.instagram.com/HIGHERSTUDIES/?hl=en"><i class="fa fa-instagram"></i></a></li>
            </ul>
                
        </div>
</body>
</html>
