body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

* {
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    padding:0px;
    margin:0;
  }
  
.page-container{
    position:relative;
    min-height: 100vh;
}
.content-wrap{
    margin:150px 0 10px 0;
}
.footer{
align-items: center;
box-sizing: border-box;
margin:0;
width:100vw;
height:auto;
text-align: center;
background-color:rgba(211, 210, 210, 0.8);
color:black;


}
#socials{
list-style: none;
display: flex;
justify-content: center;
align-items: center;
}
li{
margin:20px;
}
p{
align-self: flex-start;
font-family: 'Quicksand', sans-serif;
}
.footer p{
padding-top:10px;
font-family: 'Quicksand', sans-serif;

}
.footer .facebook:hover{
color:rgb(9, 89, 209);

}
.footer .google:hover{
color:rgb(3, 189, 18);

}
.footer .instagram:hover{
color:rgb(196, 13, 165);

}
.footer .twitter:hover{
color:rgb(7, 204, 230);

}
.footer .youtube:hover{
color:rgb(219, 3, 3);

}

.footer a{
margin-bottom:20px;
padding-top:10px;
text-decoration: none;
color:black;
}
  .content{
      margin:40px;
      display:flex;
      background-color:rgba(236, 170, 108, 0.1);
      color:black;
      height:450px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
  }
  h1{
      text-align: center;
  }
  .image{
    height:100%;
    width: 50%;
    float:left;

  }
  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    float:left;
    text-align: center;
    padding:50px;
  }
  img{
      width: 100%;
      height:100%;
  }
a{
    
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;

}
.header1{
    background-color: rgba(0,0,0,0.9);

}
nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center;
    transition: 2s;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
.navbar{
    background-color: rgba(0,0,0,0.6);

}
nav img{
    width: 180px;

}
.nav-links{
    flex: 1;
    text-align: right;  
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
   
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #c2e5eb;
    display: block;
    margin: auto;
    transition:0.5s

}
.nav-links ul li:hover::after{
    width: 100%;
}

.button-container{
    text-align:center;
    margin-bottom:5px;
}
.button-container p{
    font-weight: 700;
}
button{
    margin:15px;
    letter-spacing: 3px;
    padding:10px;
    border:2px solid rgb(110, 109, 109);
    font-weight: 600;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border:none;
    position:relative;
    transition:0.6s all ease;

}
button:hover{
    color:white;
    cursor:pointer;
    font-weight: 500;
    transform:scale(1.2);
    background-color: #03e5b7;
    background-image: linear-gradient(315deg, #03e5b7 0%, #037ade 74%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border:none;
}