<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Management
        </title>  
        <link rel="shortcut icon" href="images/studyPortal.webp">
        <link rel="icon" href="images/logo.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="course1.css">
     </head>
     <style>
     
      body{
       
       background-color: #f5f186;
       background-image: linear-gradient(315deg, #f5f186 0%, #9dfbc8 74%);
       animation-name: background-change;
       animation-iteration-count:infinite;
       animation-duration: 20s;
       animation-timing-function: ease-in-out;
       background-size: 400%;
       background-attachment: fixed;
       
   }
   @keyframes background-change{
      0%{
          background-position: 0% 50%;
      }
      50%{
          background-position: 100% 50%;
      }
      100%{
          background-position: 0% 50%;
      }
   }
   
.blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }


     </style>
     
     <body>
        <div class="page-container">
            
            <section>
                <nav class="navbar">
                    <img src="images/studyPortal.webp" height="50px" width="150px"/> 
                    <div  class="nav-links">
                        <ul>
                            <li><a href="2.html"></i>HOME</a></li>
                            <li><a href="#about"></i>ABOUT</a></li>
                            <li><a href="COURSES.html">COURSE</a></li>
                            <li><a href="login_page.html">LOGIN</a></li>

                            
                        </ul>
                    </div>
                </nav>
            </section>

            <div class="content-wrap">
<marquee class="blink">The minimum eligibility criteria is 8.5 CGPA in Bachelor's Degree. The last date of Registration is 28th Dec 2023...</marquee>
 
                <div class="content">

                    <div class="image">
                        <img  src="images/innovation.jpg">
                    </div>
                    <div class="text">
                        <h2>Management in Technology & Innovation</h2>
                        <p>Management of innovation and technology is of particular importance right now,” says Sabatier. “Questions about R&D, strategy and business models, and innovation are very important both from a theoretical and managerial point of view.”
                        What’s driving demand? Rapid and continuing change. “The world has changed so much and is evolving so quickly with new questions emerging all the time,” Sabatier says. Gillian Symon, director of PhD programs at the School of Management, Royal Holloway.</p>
                        <button><a href="registration_form.html">REGISTRATION</a></button>
                    </div>
                </div>
                

                <div class="content">
                    <div class="text">
                        <h2>Management in Resources management & Sustainable development</h2>
                        <p>Energy management, water management, and sustainable development are all identified among “the great ‘macro’ themes of the century” by Alessandro Binachi, DBA program thesis and research coordinator at European University’s Business School in Spain.
                        What’s driving demand? Quite simply, as Binachi says, “without solving [these issues] in the short term, life on Earth may become seriously jeopardized, or at least unpredictably complex.” </p>
                        <button><a href="registration_form.html">REGISTRATION</a></button>
                    </div>
                    <div class="image">
                        <img  src="images/susDev.jpg">
                    </div>
                </div>

                <div class="content">
                    <div class="image">
                        <img  src="images/socialEnt.webp">
                   </div>
                    <div class="text">
                         <h2>Management in Social entrepreneurship</h2>
                         <p>Recent years have seen a growth in the number of MBAs in social entrepreneurship – and there are also opportunities in this field for PhD and DBA candidates. “Social entrepreneurship, business models for developing countries, but also frugal innovations are hot topics,” Sabatier says. What’s driving demand? Social, economic and attitudinal change. Research in this field focuses on “how to create value for society, as well as value for profits and returns,” says Sabatier</p>
                         <button><a href="registration_form.html">REGISTRATION</a></button>
                    </div>
                </div>

                <div class="content">
                      <div class="text">
                         <h2>Management in Accounting & Finance</h2>
                         <p>Finally, accounting and finance remain high-demand areas. As well as highlighting the link between accounting and accountability,Symon also predicts growing demand for models of accounting for intangible assets.
                          What’s driving demand? In addition to the broader pressures of social and economic change, increased enrolments in higher level business school programs. “With the boom in professional education, there are not enough professors at PhD level to teach in business schools,” Sabatier says.</p>
                          <button><a href="registration_form.html">REGISTRATION</a></button>
                      </div>
                      <div class="image">
                            <img  src="images/accAndFin.webp">
                      </div>
                </div>

            

                
                <!-- <div class="button-container">
                    <p>click the button below for course Registration</p>
                    <button><a href="registration_form.html">REGISTRATION</a></button>
                </div>
 -->


            </div>


            <section class="footer">
                <div class="footer">
                    <p>for further information and enqiery visit our social handles </p>
                    <ul id="socials">
                        <li><a class="facebook" href="https://www.facebook.com/AmritaUniversity/"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="https://twitter.com/amritaedu?lang=en"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="google"href="https://www.amrita.edu/"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="youtube"href="https://www.youtube.com/user/AmritaUniversity"><i class="fa fa-youtube"></i></a></li>
                        <li><a class="instagram"href="https://www.instagram.com/amrita_university/?hl=en"><i class="fa fa-instagram"></i></a></li>
                    </ul>       
                </div>
            </section>
            
        </div>
     
     </body>
</html>