*{box-sizing: border-box;
    
    
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family:'Poppins',sans-serif;
    font-size:large;
    font-style: normal;
    font-weight: bold;
    color: brown;
    text-align: center;
    text-decoration: none;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}

.container{
    background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;

      background-color: #cdedfd;
      background-image: linear-gradient(
        319deg,
        #cdedfd 0%,
        #ffec82 37%,
        #ffcfd2 100%
      );

      animation-name: background-change;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-timing-function: ease-in-out;
      background-size: 400%;
      background-attachment: fixed;
}

.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.input-box{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.input-box,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

 .container .input-box input.ng-invalid.ng-touched{

    border: 2px solid red;
  }

  form .n input[disabled="disabled"]{
    opacity: 0.7;
    cursor: not-allowed !important;
  } 